{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "vue",
      "vite/client"
    ],
    "typeRoots": [
      "./src/types",
    ],
    "outDir": "dist/types"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "dist/**/*",
    "node_modules"
  ],
}
