{
  "compilerOptions": {
    "target": "esnext",
    // "declaration": true,
    // "emitDeclarationOnly": true, // TODO: enable once we determine exact usage for types bundling
    "experimentalDecorators": true, // TODO: once setup sugar conversion is completed
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "vue"
    ],
    // "outDir": "./dist/types", // TODO: enable once we determine exact usage for types bundling
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "dev/**/*.ts",
    "dev/**/*.d.ts",
    "dev/**/*.tsx",
    "dev/**/*.vue"
  ]
}
